MYSQL_DATABASE="{{ env_mysql_database }}"
MYSQL_USER="{{ env_mysql_user }}"
MYSQL_PASSWORD="{{ env_mysql_password }}"
MYSQL_ROOT_PASSWORD="{{ env_mysql_root_password }}"

PORT_NGINX_HTTP=80
PORT_NGINX_HTTPS=443