---
- hosts: server
  vars:
    container_name: corona-symfony-app
    host_backend_api: "api.yourdomain.com"
    host_frontend_app: "frontend.yourdomain.com"
    letsencrypt_email: "info@yourdomain.com"
    env_symfony_app_env: "prod"
    env_symfony_app_secret: "f58264e780d06052f5a7f6a4702ef3ad"
    env_symfony_jwt_passphrase: "11912f34c89580b2d1f4344108ac3956"
    env_mysql_database: "app"
    env_mysql_user: "app"
    env_mysql_password: "app"
    env_mysql_root_password: "app"
  roles:
    #- system
    - app